server {
    listen   80 default_server;
    listen 8000 default_server;

    server_name  _ *.vm docker;
    set $root_path '/app/public';
    root $root_path;
    access_log  /app/storage/logs/app.access.log;
    error_log /app/storage/logs/app.error.log;
    index index.php index.html index.htm;
    if ( !-e $request_filename ) {
         rewrite ^(.*)$ /index.php/$1 last;
    }


    client_max_body_size 50m;



    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 64 64k;
        include fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen  443 default_server;
    listen 8443 default_server;

    server_name  _ *.vm docker;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "/app";
    index index.php;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}