server {
	listen 80;
	server_name _;
	index index.php index.html index.htm;
    root /var/www/app;
	access_log /var/log/nginx/app.access.log;
	error_log /var/log/nginx/app.error.log;
	client_max_body_size 3M;

	if ( !-e $request_filename ) {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	location ~ \.php($|/)
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_buffer_size 64k;
		fastcgi_buffers 64 64k;
		include fastcgi_params;
	}

}
