server {
        listen  80;
		server_name _;
		set $root_path '/var/www/app/public';
		root $root_path;
        access_log  /var/log/nginx/app.access.log;
        error_log /var/log/nginx/app.error.log;
		index index.php index.html index.htm;
        client_max_body_size 20M;
		if ( !-e $request_filename ) {
             rewrite ^(.*)$ /index.php/$1 last;
        }

		location ~ \.php {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_buffer_size 64k;
            fastcgi_buffers 64 64k;
			include fastcgi_params;
		}

		location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
			root $root_path;
		}

		location ~ /\.ht {
			deny all;
		}
}